# thegodisgad

./: README.md  pom.xml  readme.md  vue学校.md
GET/: test.http
src/: readme.md
src/main/java/top/thegodisgad/: ThegodisgadApplication.java
src/main/java/top/thegodisgad/accused/entity/: Accused.java
src/main/java/top/thegodisgad/accused/mapper/: AccusedMapper.java
src/main/java/top/thegodisgad/accused/service/: AccusedService.java
src/main/java/top/thegodisgad/address/entity/: Address.java  UserAddress.java
src/main/java/top/thegodisgad/address/mapper/: AddressMapper.java  UserAddressMapper.java
src/main/java/top/thegodisgad/address/service/: AddressService.java  UserAddressService.java
src/main/java/top/thegodisgad/annotations/: Method.java
src/main/java/top/thegodisgad/aop/: LoginAspect.java  NeedLogin.java  OnlyTeacher.java  OnlyUser.java
src/main/java/top/thegodisgad/blog/cons/: BlogController.java
src/main/java/top/thegodisgad/blog/entity/: BlogOperation.java  BlogPost.java
src/main/java/top/thegodisgad/blog/mapper/: BlogOperationMapper.java  BlogPostMapper.java
src/main/java/top/thegodisgad/blog/service/: BlogOperationService.java  BlogPostService.java
src/main/java/top/thegodisgad/commodity/entity/: Commodity.java  ShoppingCart.java
src/main/java/top/thegodisgad/commodity/exception/: CommodityException.java  CommodityExceptionEnum.java
src/main/java/top/thegodisgad/commodity/mapper/: CommodityMapper.java  ShoppingCartMapper.java
src/main/java/top/thegodisgad/commodity/service/: CommodityService.java  ShoppingCartService.java
src/main/java/top/thegodisgad/config/: FileConfig.java  GlobalExceptionHandler.java  KaptchaConfig.java  SessionAttributeName.java  SessionConfig.java  WebConfigurer.java
src/main/java/top/thegodisgad/controller/: BaseRestController.java  IndexController.java  Test.java  Test2.java
src/main/java/top/thegodisgad/exception/: BaseException.java  BaseExceptionEnum.java  BaseExceptionInfoGet.java  BaseExceptionInfoSet.java  DataException.java
src/main/java/top/thegodisgad/file/controller/: FileController.java
src/main/java/top/thegodisgad/file/entity/: FileRequestLog.java  FileUpload.java
src/main/java/top/thegodisgad/file/exception/: FileException.java  FileExceptionEnum.java
src/main/java/top/thegodisgad/file/mapper/: FileRequestLogMapper.java  FileUploadMapper.java
src/main/java/top/thegodisgad/file/reques/: FileRequestCon.java
src/main/java/top/thegodisgad/file/service/: FileRequestLogService.java  FileUploadService.java
src/main/java/top/thegodisgad/school/entity/: Academy.java  OpeningProfessional.java  Professional.java  School.java  Student.java  Teacher.java
src/main/java/top/thegodisgad/school/group/: SchoolGroup.java
src/main/java/top/thegodisgad/school/mapper/: AcademyMapper.java  OpeningProfessionalMapper.java  ProfessionalMapper.java  SchoolMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/top/thegodisgad/school/service/: AcademyService.java  OpeningProfessionalService.java  ProfessionalService.java  SchoolService.java  StudentService.java  TeacherService.java
src/main/java/top/thegodisgad/tag/controller/: TagController.java
src/main/java/top/thegodisgad/tag/entity/: BlogTag.java  CommodityTag.java  Tag.java  UserTag.java
src/main/java/top/thegodisgad/tag/exception/: TagException.java  TagExceptionEnum.java
src/main/java/top/thegodisgad/tag/group/: TagGroup.java
src/main/java/top/thegodisgad/tag/mapper/: BlogTagMapper.java  CommodityTagMapper.java  TagMapper.java  UserTagMapper.java
src/main/java/top/thegodisgad/tag/service/: BlogTagService.java  CommodityTagService.java  TagService.java  UserTagService.java
src/main/java/top/thegodisgad/user/controller/: MessageRestController.java  UserInformationController.java  UserRestController.java  UserRestRelationController.java
src/main/java/top/thegodisgad/user/entity/: Message.java  User.java  UserAuthorized.java  UserInformationLog.java  UserLoginLog.java  UserRelation.java
src/main/java/top/thegodisgad/user/exception/: UserException.java  (+1 more)
src/main/java/top/thegodisgad/utils/: IDUtils.java  PinyinUtils.java  RequestUtil.java
src/main/resources/: application.yaml
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapper/: AcademyMapper.xml  AccusedMapper.xml  AddressMapper.xml  BlogOperationMapper.xml  BlogPostMapper.xml  BlogTagMapper.xml  CommodityMapper.xml  CommodityTagMapper.xml  FileRequestLogMapper.xml  FileUploadMapper.xml  MessageMapper.xml  OpeningProfessionalMapper.xml  ProfessionalMapper.xml  SchoolMapper.xml  ShoppingCartMapper.xml  StudentMapper.xml  TagMapper.xml  TeacherMapper.xml  UserAddressMapper.xml  UserAuthorizedMapper.xml  UserInformationLogMapper.xml  UserLoginLogMapper.xml  UserMapper.xml  UserRelationMapper.xml  UserTagMapper.xml
src/main/resources/static/: default.css
src/main/resources/static/css/: login_registered_style.css
src/main/resources/static/html/: upload.html
src/main/resources/static/js/: data.js
src/main/resources/static/js/user/: login_registered.js
src/main/resources/static/js/vue/: 3.2.34.vue.esm-browser.prod.js
src/main/resources/templates/: address.html  index.html  send.html
src/main/resources/templates/test/: registered.html
src/main/resources/templates/user/: login.html  registered.html  updateInformation.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/top/thegodisgad/: ThegodisgadApplicationTests.java
upload/: readme.md
vue/vue/: package-lock.json  package.json
vue/vue/src/: App.vue  main.js
vue/vue/src/components/: index.vue
vue/vue/src/components/address/: address.vue  show_all_address.vue
vue/vue/src/components/blog/: add_blog.vue  show_blog.vue  view_blog.vue
vue/vue/src/components/school/: school_management.vue  show_school.vue  show_user_school.vue  teacher.vue
vue/vue/src/components/user/: information.vue  login.vue  registered.vue  show_base_info.vue  user_tag.vue
vue/vue/src/router/: index.js
(+65 files in other folders)
